.progress-component{
    width: 100%;
    height: 4px;
    background-color: gray;
    margin-top: 20px;
    cursor: pointer;
    .progress{
        width: 0%;
        height: 4px;
        background-color: green;
    }
}